<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:id="@+id/FrameLayout01" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:visibility="visible" android:background="@drawable/background">
<ImageView android:id="@+id/imgTopPanel" android:src="@drawable/top_panel" android:layout_gravity="top|center" android:adjustViewBounds="true" android:scaleType="fitXY" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
<ImageView android:id="@+id/imgPanel" android:layout_gravity="bottom|center" android:src="@drawable/panel" android:adjustViewBounds="true" android:layout_width="fill_parent" android:scaleType="fitXY" android:layout_height="fill_parent"></ImageView>

<ImageView android:id="@+id/imgHold1" android:src="@drawable/hold_frame" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="3dip" android:visibility="visible" android:layout_height="84dip" android:layout_marginBottom="92dip" android:layout_width="64dip"></ImageView>
<ImageView android:id="@+id/imgHold2" android:src="@drawable/hold_frame" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:visibility="visible" android:layout_height="84dip" android:layout_marginBottom="92dip" android:layout_marginLeft="65dip" android:layout_width="64dip"></ImageView>
<ImageView android:id="@+id/imgHold3" android:src="@drawable/hold_frame" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_height="84dip" android:layout_marginBottom="92dip" android:visibility="visible" android:layout_marginLeft="128dip" android:layout_width="64dip"></ImageView>
<ImageView android:id="@+id/imgHold4" android:src="@drawable/hold_frame" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="192dip" android:layout_height="84dip" android:layout_width="64dip" android:visibility="visible" android:layout_marginBottom="92dip"></ImageView>
<ImageView android:id="@+id/imgHold5" android:src="@drawable/hold_frame" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="255dip" android:layout_height="84dip" android:visibility="visible" android:layout_width="64dip" android:layout_marginBottom="92dip"></ImageView>

<ImageButton android:id="@+id/btnCard1" android:src="@drawable/back" android:background="@null" android:layout_gravity="bottom|left" android:adjustViewBounds="true" android:scaleType="fitXY" android:layout_height="78dip" android:layout_marginLeft="5dip" android:clickable="false" android:layout_marginBottom="94dip" android:layout_width="58dip"></ImageButton>
<ImageButton android:id="@+id/btnCard2" android:src="@drawable/back" android:background="@null" android:layout_gravity="bottom|left" android:layout_height="78dip" android:adjustViewBounds="true" android:scaleType="fitXY" android:layout_marginLeft="68dip" android:clickable="false" android:layout_marginBottom="94dip" android:layout_width="58dip"></ImageButton>
<ImageButton android:id="@+id/btnCard3" android:src="@drawable/back" android:background="@null" android:layout_gravity="bottom|left" android:layout_marginLeft="131dip" android:layout_height="78dip" android:adjustViewBounds="true" android:scaleType="fitXY" android:clickable="false" android:layout_marginBottom="94dip" android:layout_width="58dip"></ImageButton>
<ImageButton android:id="@+id/btnCard4" android:src="@drawable/back" android:background="@null" android:layout_gravity="bottom|left" android:layout_marginLeft="194dip" android:layout_height="78dip" android:adjustViewBounds="true" android:scaleType="fitXY" android:clickable="false" android:layout_marginBottom="94dip" android:layout_width="58dip"></ImageButton>
<ImageButton android:id="@+id/btnCard5" android:src="@drawable/back" android:background="@null" android:layout_gravity="bottom|left" android:layout_marginLeft="257dip" android:layout_height="78dip" android:adjustViewBounds="true" android:scaleType="fitXY" android:clickable="false" android:layout_marginBottom="94dip" android:layout_width="58dip"></ImageButton>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard21" android:src="@drawable/back" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_height="78dip" android:layout_marginLeft="5dip" android:layout_gravity="bottom|left" android:layout_marginBottom="177dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard22" android:src="@drawable/back" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="68dip" android:layout_marginBottom="177dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard23" android:src="@drawable/back" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="131dip" android:layout_marginBottom="177dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard24" android:src="@drawable/back" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="194dip" android:layout_marginBottom="177dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard25" android:src="@drawable/back" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="257dip" android:layout_marginBottom="177dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard31" android:src="@drawable/back" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_height="78dip" android:layout_marginLeft="5dip" android:layout_gravity="bottom|left" android:layout_marginBottom="260dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard32" android:src="@drawable/back" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="68dip" android:layout_marginBottom="260dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard33" android:src="@drawable/back" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="131dip" android:layout_marginBottom="260dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard34" android:src="@drawable/back" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="194dip" android:layout_marginBottom="260dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imgCard35" android:src="@drawable/back" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_gravity="bottom|left" android:layout_marginLeft="257dip" android:layout_marginBottom="260dip"></ImageView>

<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:clickable="true" android:id="@+id/btnDeal" android:src="@drawable/btndeal" android:layout_gravity="bottom|right" android:background="@null" android:layout_margin="5dip" android:layout_marginBottom="5dip"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:clickable="true" android:id="@+id/btnMaxBet" android:src="@drawable/btnmaxbet" android:layout_gravity="bottom|left" android:background="@null" android:layout_margin="5dip" android:layout_marginBottom="5dip"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:clickable="true" android:id="@+id/btnBetOne" android:src="@drawable/btnbetone" android:layout_gravity="bottom|center" android:background="@null" android:layout_margin="5dip" android:layout_marginBottom="5dip"></ImageButton>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtWinValue" android:layout_gravity="bottom|left" android:textColor="#ffffff" android:textSize="18sp" android:layout_marginLeft="55dip" android:text="4000" android:layout_marginBottom="64dip"></TextView>

<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/win" android:layout_gravity="bottom|left" android:id="@+id/imgWinLabel" android:layout_marginLeft="8dip" android:layout_marginBottom="64dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgBetLabel" android:src="@drawable/bet" android:layout_marginBottom="64dip" android:layout_gravity="bottom|left" android:layout_marginLeft="102dip"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtBetValue" android:textSize="18sp" android:textColor="#ffffff" android:text="15" android:layout_marginBottom="64dip" android:layout_gravity="bottom|left" android:layout_marginLeft="148dip"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgCreditsLabel" android:src="@drawable/credits" android:layout_gravity="bottom|right" android:layout_marginRight="44dip" android:layout_marginBottom="64dip"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtCreditsValue" android:layout_gravity="bottom|right" android:layout_marginRight="5dip" android:textColor="#ffffff" android:textSize="18sp" android:text="0000" android:layout_marginBottom="64dip"></TextView>

<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgResults1" android:src="@drawable/resultsframe" android:layout_gravity="bottom|center" android:visibility="visible" android:layout_marginBottom="107dip"></ImageView>
<TextView android:layout_height="wrap_content" android:id="@+id/txtResultsName1" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="121dip" android:textColor="@color/Yellow" android:textStyle="bold" android:text="Wild Royal Flush" android:layout_width="125dip" android:layout_gravity="bottom|left" android:layout_marginLeft="71dip" android:gravity="center_horizontal"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/txtResultsValue1" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="121dip" android:text="8000" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_width="45dip" android:layout_marginLeft="203dip" android:layout_gravity="bottom|left" android:gravity="center_horizontal"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgResults2" android:src="@drawable/resultsframe" android:layout_gravity="bottom|center" android:visibility="visible" android:layout_marginBottom="191dip"></ImageView>
<TextView android:layout_height="wrap_content" android:id="@+id/txtResultsName2" android:text="Jacks or Better" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="205dip" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_width="125dip" android:layout_gravity="bottom|left" android:layout_marginLeft="71dip" android:gravity="center_horizontal"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/txtResultsValue2" android:text="1" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="205dip" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_width="45dip" android:layout_marginLeft="203dip" android:layout_gravity="bottom|left" android:gravity="center_horizontal"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgResults3" android:src="@drawable/resultsframe" android:layout_gravity="bottom|center" android:visibility="visible" android:layout_marginBottom="274dip"></ImageView>
<TextView android:layout_height="wrap_content" android:id="@+id/txtResultsName3" android:text="Jacks Or Better" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="288dip" android:textColor="@color/Yellow" android:textStyle="bold" android:gravity="center_horizontal" android:layout_width="125dip" android:layout_marginLeft="71dip" android:layout_gravity="bottom|left"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/txtResultsValue3" android:text="250" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="288dip" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_gravity="bottom|left" android:layout_marginLeft="203dip" android:layout_width="45dip" android:gravity="center_horizontal"></TextView>

<ImageButton android:layout_gravity="top|left" android:id="@+id/btnSound" android:adjustViewBounds="true" android:scaleType="fitXY" android:background="@null" android:layout_width="28dip" android:layout_height="28dip" android:layout_marginLeft="3dip" android:layout_marginTop="2dip" src="@drawable/ic_volume"></ImageButton>
<ImageButton android:id="@+id/btnVibrate" src="@drawable/ic_vibrate" android:adjustViewBounds="true" android:scaleType="fitXY" android:background="@null" android:layout_gravity="top|right" android:layout_height="26dip" android:layout_width="26dip" android:layout_marginRight="5dip" android:layout_marginTop="3dip"></ImageButton>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtStatus" android:textSize="18sp" android:layout_gravity="top|center" android:textColor="@color/Yellow" android:text="Place A Bet" android:layout_marginTop="4dip"></TextView>

<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgBet1" android:src="@drawable/betframe" android:layout_gravity="bottom|center" android:layout_marginBottom="107dip" android:visibility="visible"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtBetLabel1" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="121dip" android:text="Bet" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_gravity="bottom|left" android:layout_marginLeft="120dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtBetValue1" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="121dip" android:text="5" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_gravity="bottom|left" android:layout_marginLeft="188dip"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgBet2" android:src="@drawable/betframe" android:layout_gravity="bottom|center" android:layout_marginBottom="191dip" android:visibility="visible"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtBetLabel2" android:text="Bet" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="205dip" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_gravity="bottom|left" android:layout_marginLeft="120dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtBetValue2" android:text="5" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="205dip" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_gravity="bottom|left" android:layout_marginLeft="188dip"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgBet3" android:src="@drawable/betframe" android:layout_gravity="bottom|center" android:layout_marginBottom="274dip" android:visibility="visible"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtBetLabel3" android:text="Bet" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="288dip" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_gravity="bottom|left" android:layout_marginLeft="120dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtBetValue3" android:text="5" android:visibility="visible" android:textSize="16sp" android:layout_marginBottom="288dip" android:textColor="@color/Yellow" android:textStyle="bold" android:layout_gravity="bottom|left" android:layout_marginLeft="188dip"></TextView>

</FrameLayout>
