<FrameLayout android:id="@+id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@+id/imgSplashBack" android:src="@drawable/splash_background" android:adjustViewBounds="true" android:scaleType="fitXY" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
<ImageView android:id="@+id/imgDeck" android:layout_gravity="bottom|center" android:src="@drawable/deck" android:layout_marginBottom="10dip" android:layout_width="wrap_content" android:layout_height="90dip" android:adjustViewBounds="true" android:scaleType="fitXY" android:visibility="invisible"></ImageView>
<ImageView android:src="@drawable/back" android:id="@+id/imgTitleR" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_width="wrap_content" android:layout_gravity="center_vertical|right" android:layout_marginRight="12dip"></ImageView>
<ImageView android:src="@drawable/back" android:id="@+id/imgTitleE" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_width="wrap_content" android:layout_gravity="right|center_vertical" android:layout_marginRight="71dip"></ImageView>
<ImageView android:src="@drawable/back" android:id="@+id/imgTitleK" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_width="wrap_content" android:layout_gravity="center_horizontal|center"></ImageView>
<ImageView android:src="@drawable/back" android:id="@+id/imgTitleO" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" android:layout_marginLeft="71dip"></ImageView>
<ImageView android:src="@drawable/back" android:id="@+id/imgTitleP" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" android:layout_marginLeft="12dip"></ImageView>
<ImageView android:src="@drawable/back" android:id="@+id/imgTitleX" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_width="wrap_content" android:layout_marginTop="60dip" android:layout_gravity="top|right" android:layout_marginRight="101dip"></ImageView>
<ImageView android:src="@drawable/back" android:id="@+id/imgTitle3" android:layout_height="78dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_width="wrap_content" android:layout_marginTop="60dip" android:layout_gravity="top|left" android:layout_marginLeft="101dip"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgTSOP" android:layout_gravity="bottom|center" android:src="@drawable/tsop" android:layout_marginBottom="20dip"></ImageView>
</FrameLayout>
