<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/TableLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@color/Green" android:layout_gravity="center_horizontal">
<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:text="     " android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:text="@string/BET_PER_HAND" android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_span="5" android:layout_gravity="center_horizontal" android:textColor="@color/Yellow"></TextView>
</TableRow><TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/HAND" android:id="@+id/txtPayoutHeader1" android:layout_height="wrap_content" android:layout_width="90dip" android:layout_marginLeft="5dp" android:textColor="@color/Yellow"></TextView>
	<TextView android:text="@string/ONE" android:id="@+id/txtPayoutHeader2" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2" android:layout_width="30dip"></TextView>
	<TextView android:text="@string/TWO" android:id="@+id/txtPayoutHeader3" android:layout_height="wrap_content" android:layout_width="38dip" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="@string/THREE" android:id="@+id/txtPayoutHeader4" android:layout_height="wrap_content" android:layout_width="38dip" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="@string/FOUR" android:id="@+id/txtPayoutHeader5" android:layout_height="wrap_content" android:layout_width="38dip" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="@string/FIVE" android:id="@+id/txtPayoutHeader6" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2" android:layout_width="38dip"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:background="@color/LightGreen" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/ROYAL_FLUSH" android:id="@+id/txtPayoutRank12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor1" android:layout_marginLeft="5dp"></TextView>
	<TextView android:id="@+id/txtPayoutRank12_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="800" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:id="@+id/txtPayoutRank12_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1600" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:id="@+id/txtPayoutRank12_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2400" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:id="@+id/txtPayoutRank12_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3200" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:id="@+id/txtPayoutRank12_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4000" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1" android:layout_marginRight="5dp"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/STRAIGHT_FLUSH" android:id="@+id/txtPayoutRank11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor2" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank11_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank11_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank11_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank11_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank11_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/LightGreen" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/FOUR_OF_A_KIND" android:id="@+id/txtPayoutRank10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor1" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank10_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank10_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank10_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank10_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank10_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/FULL_HOUSE" android:id="@+id/txtPayoutRank9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor2" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank9_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank9_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank9_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank9_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank9_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/LightGreen" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/FLUSH" android:id="@+id/txtPayoutRank8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor1" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank8_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank8_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank8_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank8_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank8_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/STRAIGHT" android:id="@+id/txtPayoutRank7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor2" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank7_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank7_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank7_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank7_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank7_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/LightGreen" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/THREE_OF_A_KIND" android:id="@+id/txtPayoutRank6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor1" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank6_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank6_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank6_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank6_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank6_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/TWO_PAIR" android:id="@+id/txtPayoutRank5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor2" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank5_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank5_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank5_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank5_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank5_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/LightGreen" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/JACKS_OR_BETTER" android:id="@+id/txtPayoutRank4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor1" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank4_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank4_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank4_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank4_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank4_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/TWO_PAIR" android:id="@+id/txtPayoutRank3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor2" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank3_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank3_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank3_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank3_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/LightGreen" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/JACKS_OR_BETTER" android:id="@+id/txtPayoutRank2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor1" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank2_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank2_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank2_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor1"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip">
	<TextView android:text="@string/TWO_PAIR" android:id="@+id/txtPayoutRank1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/RowColor2" android:layout_marginLeft="5dp"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank1_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank1_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank1_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
	<TextView android:text="0" android:id="@+id/txtPayoutRank1_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@color/RowColor2"></TextView>
</TableRow>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnClosePayoutDlg" android:text="Close" android:layout_gravity="bottom|center" android:layout_marginTop="10dip" android:layout_marginLeft="80dip" android:layout_marginRight="80dip"></Button>

</TableLayout>
